# InlineValidators

./: InlineValidators.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.workflow.yml  codeql-analysis.yml
InlineValidators/: EnumValidators.cs  EnumerableValidators.cs  ErrorMessageBuilder.cs  GenericValidators.cs  InlineValidators.csproj  NumberValidators.cs  StringValidators.cs
InlineValidators.Tests/: EnumValidatorsTests.cs  EnumerableValidatorsTests.cs  GenericValidatorsTests.cs  InlineValidators.Tests.csproj  StringValidatorsTests.cs
