<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>InlineValidators</RootNamespace>
	<AssemblyName>InlineValidators</AssemblyName>
  	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
  	<Nullable>enable</Nullable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/brbayes/InlineValidators</PackageProjectUrl>
	<RepositoryUrl>https://github.com/brbayes/InlineValidators</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>beta.3</VersionSuffix>
	<Authors>Brandyn Bayes</Authors>
	<Company>Brandyn Bayes</Company>
	<Product>Inline Validators</Product>
	<Description>Inline Validators is a utility library for validating arguments and parameters.</Description>
	<Copyright>Copyright © Brandyn Bayes 2022</Copyright>
	<Summary>Inline Validators is a utility library for validating arguments and parameters.</Summary>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Title>Inline Validators</Title>
	<PackageId>InlineValidators</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
  	<None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
	<None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
